<!DOCTYPE HTML>
<html>
	<head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

		<style>
				body {
                    background-color: #233048;
                    margin: 0;
                    width: 100%;
                    height: 100%;
                }
                #username, #password, .login_button {
                    font-size: 16px;
                    font-family: Arial;
                    color: white;
                    padding: 0 10px;
                }
                .login_container {
                    width: 90%;
                    max-width: 370px;
                    left: 50%;
                    top: calc(50% - 70px);
                    transform: translateX(-50%) translateY(-50%);
                    position: absolute;
                    text-align: center;
                }
                .login_logo {
                    width: 300px;
                    margin-bottom: 50px;
                }
                .login_prefix, .login_prefix + input, .login_button {
                    background-color: #111824;
                    display: inline-block;
                    height: 50px;
                    border: 0;
                    vertical-align: middle;
                    margin: 5px 0;
                }
                .login_prefix {
                    border-top-left-radius: 4px;
                    border-bottom-left-radius: 4px;
                }
                .login_prefix img {
                    height: 50px;
                }
                .login_prefix + input {
                    width: calc(100% - 70px);
                    border-top-right-radius: 4px;
                    border-bottom-right-radius: 4px;
                }
                .login_button {
                    width: 100%;
                    background-color: #3498DB;
                    border-radius: 4px;
                    cursor: pointer;
                    transition: all .3s ease-in-out;
                }
                .login_button:hover {
                    background-color: #FFD35D;
                    color: #233048;
                }
                .login_footer {
                    position: absolute;
                    width: calc(100% - 40px);
                    bottom: 0;
                    background-color: #111824;
                    color: white;
                    padding: 27px 20px;
                    font-size: 12px;
                    font-family: Arial;
                }
                .login_footer_download {
                    position: absolute;
                    width: calc(100% - 380px);
                    text-align: right;
                    padding: 24px 190px;
                    bottom: 0px;
                    font-size: 12px;
                    font-family: Arial;
                    color: #FFD400;
                }
                .login_footer_download img {
                    vertical-align: middle;
                }
                .login_footer_gov {
                    position: absolute;
                    width: calc(100% - 40px);
                    text-align: right;
                    padding: 10px 20px;
                    bottom: 0px;
                }
                .login_footer_gov span {
                    cursor: pointer;
                }
                @media all and (max-width: 945px) {
                    .login_footer {
                        height: 115px;
                    }
                    .login_footer_download {
                        height: 75px;
                    }
                    .login_footer, .login_footer_download, .login_footer_gov {
                        text-align: center;
                        width: calc(100% - 20px);
                        padding: 10px;
                    }
                }
                @media all and (min-width: 403px) and (max-width: 945px) {
                    .login_footer {
                        height: 100px;
                    }
                }
                @media all and (max-width: 353px) {
                    .login_logo {
                        width: 200px;
                        margin-bottom: 20px;
                    }
                    .login_footer_gov img {
                        height: 30px;
                    }
                }
		</style>
	</head>

	<body>
        <div class="login_container">
            <img class="login_logo" src="login_files/login_logo.svg">
            <div><div class="login_prefix"><img src="login_files/login_username.svg"></div><input type="text" id="username" placeholder="nama pengguna"></div>
            <div><div class="login_prefix"><img src="login_files/login_password.svg"></div><input type="text" id="password" placeholder="kata laluan"></div>
            <button class="login_button">Masuk</button>
        </div>
        <div class="login_footer">Hakcipta Terpelihara &copy; <span id="login_year">0000</span> Jabatan Kebajikan Masyarakat Malaysia.</div>
        <div class="login_footer_download">
            <span onclick="reloadDiv()"><img src="login_files/button_download.svg" onclick="reloadDiv()"> Muat Turun Manual Pengguna</span>
             &nbsp; &nbsp;
            <span onclick="reloadDiv2()"><img src="login_files/button_faq.svg" onclick="reloadDiv2()"> Soalan Lazim (FAQ)</span>
        </div>
        <div class="login_footer_gov">
            <img src="login_files/logo_gov.png">
        </div>
        <script>
            document.getElementById('login_year').innerHTML = new Date().getFullYear();
        </script>
	</body>
</html>